version: "3.3"
services:
  uploads:
    image: migutak/uploads:1.0.0
    container_name: uploads
    restart: always
    environment:
      - CORS=http://localhost:4500,
      - FILEPATH=/var/uploads
    volumes:
      - "c:\\logs\\:/var/uploads"
    ports:
      - "4000:4000"
      - "5000:5000"
      - "5001:5001"
      - "3000:3000"
